server.port = 9090
spring.application.name = academia-integration

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.file.name = academia-integration.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.deepdream=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
